$font-main-set: "Raleway", serif;
$theme-color-1: #3b3030;
$theme-color-2: #664343;
$theme-color-3: #ead8c0;
$better-white: #f4f6ff;
$better-red: #c7253e;
$creamy: #f8fae5;
$hero-size: 75vh;

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-main-set;
}

body {
  background: $creamy;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: 1fr minmax(80vh, 100%) auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 10;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background: $theme-color-1;
  color: white;
  text-align: center;
  padding: 0.5rem;

  p {
    margin: 0.5rem;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h2,
h3 {
  color: $theme-color-1;
  line-height: 3rem;
}

.skip-link {
  position: absolute;
  font-weight: bold;
  top: -60px;
  left: 0;
  background-color: $better-red;
  color: white;
  padding: 1em;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

app-bar {
  background: $theme-color-1;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;

  img {
    width: 144px;
    height: 72px;
  }
}

.icon-group {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

#nav-drawer-btn {
  cursor: pointer;
  width: 64px;
  height: 64px;
  background: url("/src/public/images/menu.svg");
  background-size: 100% 100%;
  border: none;
  color: inherit;

  &:hover,
  &:focus {
    transform: scale(1.1);
  }
}

.nav-drawer {
  display: none;
  color: black;
  font-size: 2rem;
  width: 100%;
  transition: all 0.25s ease-in-out;

  a {
    display: block;
    width: 100%;
    padding: 1rem;

    &:hover,
    &:focus {
      background: $theme-color-3;
    }
  }

  &.active {
    display: block;
    background: white;
  }
}

.hero {
  color: $better-white;
  width: 100%;
  height: $hero-size;

  picture {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .hero-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    width: 100%;
    height: $hero-size;
    background: linear-gradient(0deg, #00000080 75%, #ffffff60 100%);

    h1 {
      font-size: 3rem;
      letter-spacing: 0.15rem;
      margin: 1rem 2rem;
    }
  
    p {
      margin: 0 2rem;
    }
  }
}

.why-us {
  margin: auto;
  padding: 2rem;
  width: clamp(50%, 1250px, 100%);

  h2 {
    margin: 0 1rem 2rem 0;
  }

  h3 {
    margin: 1rem 0;
  }

  p {
    line-height: 1.75rem;
    text-align: justify;
  }

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 24px;
  }
}

.why-list {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
}

.why-item {
  min-width: 36ch;
  flex: 1;
}

.restaurants-list {
  width: clamp(50%, 1250px, 100%);
  padding: 2.25rem;
  margin: auto;
}

.restaurants-container {
  display: grid;
  justify-content: center;
  align-items: baseline;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  gap: 2rem;
  margin: 3rem 0;

  .restaurant-item {
    display: grid;
    grid-template-areas:
      "image image"
      "name name"
      "location rating";
    padding-bottom: 1rem;
    border: 1px solid $theme-color-3;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    background: $better-white;

    picture {
      grid-area: image;
    }

    img {
      width: 100%;
      height: 200px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      object-fit: cover;
    }

    h3 {
      grid-area: name;
      font-size: 1.8rem;
      margin: 0.5rem auto;
      border-bottom: 1px solid $theme-color-1;

      a {
        display: inline-block;
      }
    }

    .item-location {
      grid-area: location;
      font-size: 1.25rem;
      text-align: center;
    }

    .item-rating {
      grid-area: rating;
      font-size: 1.25rem;
      text-align: center;
    }

    p {
      margin: 0.5rem;
      span {
        font-weight: bold;
        color: $theme-color-2;
      }
    }
  }
}

.restaurant-detail-container {
  margin: auto;
  padding: 1.5em 2em;
  width: clamp(50%, 66ch, 100%);
  border: 1px solid $theme-color-3;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
  background: $better-white;

  .detail-image {
    width: 100%;
    height: 40vh;
    border-radius: 24px;
    object-fit: cover;
  }

  h2 {
    font-size: 2.25rem;
    margin: 0.5rem 0;
  }

  .inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
  }

  .detail-rating {
    font-size: 2.5rem;
    color: $theme-color-2;
  }

  .detail-location {
    font-size: 1.5rem;
    color: $theme-color-2;
  }

  .detail-description {
    margin: 1rem auto;
    text-align: justify;
    line-height: 1.75rem;
  }

  .categories {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;

    li {
      color: $theme-color-2;
      background: $theme-color-3;
      border-radius: 12px;
      margin: 0.25rem;
      padding: 0.5em;
    }
  }

  .menu {
    margin: 2rem auto;

    h3 {
      color: $better-white;
      text-align: center;
      margin-bottom: 0.5rem;
      background: $theme-color-2;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
    }

    .iconed-title {
      color: $theme-color-2;
      font-size: 1.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 1rem;
    }

    ul {
      margin: 0.5rem 2rem;
      li {
        padding: 0.5rem;
        &:nth-child(odd) {
          background: $theme-color-3;
        }
      }
    }
  }
}

.customer-reviews {
  h3 {
    margin: 1rem;
  }

  button {
    border-radius: 16px;
    padding: 1em;
    border: none;
    background: $theme-color-3;
    color: black;
    font-size: 1.1rem;
    cursor: pointer;

    &:hover,
    &:focus {
      background: $theme-color-2;
      color: white;
    }
  }
}

.customer-reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  margin-top: 2rem;
}

.customer-review {
  display: grid;
  max-width: 100%;
  align-items: center;
  grid-template-columns: 1fr 9fr;
  grid-template-areas:
    "image name"
    "image review"
    "- date";
  padding: 1em;
  margin: 0.25rem;
  border: 2px solid $theme-color-3;
  border-radius: 24px;

  img {
    grid-area: image;
    width: 72px;
    height: 72px;
    margin-right: 1rem;
    background: #ead8c0;
    border-radius: 50%;
  }

  h4 {
    grid-area: name;
    margin-bottom: 0.5rem;
    color: $theme-color-2;
  }

  .review {
    grid-area: review;
    margin-bottom: 1rem;
  }

  .date-posted {
    grid-area: date;
    text-align: right;
    padding-top: 0.25rem;
    border-top: 1px solid $theme-color-3;
    color: $theme-color-2;
  }
}

add-review {
  dialog {
    margin: auto;
    padding: 6em 1em 1em 1em;
    height: fit-content;
    width: clamp(300px, 50%, 600px);
    border: 1px solid $theme-color-2;
    border-radius: 16px;

    #close-dialog-btn {
      padding: 0.5em;
      font-size: 2rem;
      position: absolute;
      top: 4%;
      right: 4%;
    }
  }

  form {
    display: flex;
    flex-flow: column nowrap;

    label {
      margin: 0.25rem 1rem;
    }

    input[type="text"] {
      margin: 0.5rem 1rem;
      font-size: 1rem;
      border: 2px solid $theme-color-2;
      border-radius: 16px;
      padding: 1em;
    }

    textarea {
      margin: 0.5rem 1rem;
      height: 6em;
      padding: 1em;
      font-size: 0.9rem;
      border: 2px solid $theme-color-2;
      border-radius: 16px;
      resize: vertical;
    }

    button[type="submit"] {
      margin: 0.5rem 1rem;
    }
  }
}

.favorite-btn {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $theme-color-1;

  position: fixed;
  bottom: 2.5vh;
  right: 2.5vw;
  border-radius: 50%;
  border: 0;

  font-size: 36px;
  color: $better-white;
  cursor: pointer;

  &:hover,
  &:focus {
    background: $theme-color-2;
    transform: scale(1.1);
  }
}

@media screen and (min-width: 1200px) {
  .restaurants-container {
    justify-content: left;
    grid-template-columns: repeat(auto-fit, 36ch);
  }
}

@media screen and (min-width: 1024px) {
  #nav-drawer-btn {
    display: none;
  }

  app-bar {
    flex-flow: row nowrap;
    align-items: center;
  }

  .nav-drawer {
    display: block;
    color: $better-white;
    font-size: 1.7rem;
    ul {
      display: flex;
      flex-flow: row nowrap;
      gap: 1rem;
      margin-right: 1rem;
      li {
        text-align: center;
        width: 100%;
      }
    }
    a {
      border-bottom: 4px solid transparent;
      &:hover,
      &:focus {
        background: none;
        color: $theme-color-3;
        border-bottom: 4px solid $theme-color-3;
      }
    }

    &.active {
      display: block;
      background: none;
    }
  }

  .hero {
    .hero-text {
      align-items: center;

      h1 {
        font-size: 4rem;
      }
  
      p {
        font-size: 1.5rem;
      }
  
      h1,p {
        text-align: center;
        max-width: 66ch;
      }
    }
  }
}

@media screen and (min-width: 820px) {
  .restaurants-container.favorite-restaurants {
    grid-template-columns: repeat(auto-fit, 36ch);
  }
}
