{
  "id": "ryouri-explorer-pwa",
  "name": "Ryouri Explorer",
  "short_name": "Ryouri",
  "theme_color": "#3b3030",
  "background_color": "#664343",
  "display": "standalone",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/hdpi.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/xhdpi.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/GooglePlayStore.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
